[global]
git_repo: performance/coal
git_repo_user: deploy-service
ssh_user: deploy-service
dsh_targets: graphite, webperf
service_name: coal, uwsgi-coal

# Don't restart if masked
require_valid_service: True